Folder PATH listing
Volume serial number is 000000E5 F8F2:64AF
C:.
|   filetree.txt
|   index.html
|   README.md
|   
+---assets
|   +---images
|   +---sounds
|   \---sprites
+---css
|       styles.css
|       
\---js
    +---core
    |       camera.js
    |       core.txt
    |       input.js
    |       main.js
    |       
    +---gameLogic
    |       collision.js
    |       levelLoader.js
    |       platforms.js
    |       
    +---levels
    |       introLevel.js
    |       level1.js
    |       
    \---objects
            player.js
            
